# Since it is a public repo, we cannot share the API keys. If you want to run the application, you can reach us or use the deployed version: 
# synapse-protocol.org
ANTHROPIC_API_KEY= ""
OPENAI_API_KEY= ''
FLASK_SECRET_KEY="zeynep123"
CREW_LLM_MODEL=gpt-4o
FLASK_DEBUG=False
